# Required metadata
sonar.projectKey=java-sonar-simple-hi
sonar.projectName=Simple Java project analyzed with the SonarQube Scanner
sonar.projectVersion=1.0
sonar.sources=src
# Encoding of the source files
sonar.sourceEncoding=UTF-8
