# Required metadata
sonar.projectKey=java-sonar-simple-hi
sonar.projectName=Simple Java project analyzed with the SonarQube Scanner
sonar.projectVersion=1.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8
